spring.application.name=WhatsappTaskIntershala

spring.datasource.url=jdbc:mysql://localhost:3306/chatbotdb
spring.datasource.username=root
spring.datasource.password=2611
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true